<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Stop Thief!</title>
		<script src="stopthief.js"></script>
</head>
<body>
	<script type="text/javascript">Elm.Main.fullscreen()</script>
</body>
</html>